LibrarianWorkplace/App.xaml

<Application x:Class="LibrarianWorkplace.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibrarianWorkplace"
             StartupUri="Pages/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="#373838"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="Heading" TargetType="Label">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="#BB451F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#BB451F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="30"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="btnStyle">
            <Border x:Name="btnBorder" Background="#BB451F" CornerRadius="20" BorderBrush="#373838" BorderThickness="1"></Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnBorder" Property="Background" Value="#FDF1ED"/>
                    <Setter TargetName="lbEnter" Property="TextElement.Foreground" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        

        <Style x:Key="btnIcon" TargetType="Button">
            <Setter Property="Margin" Value="40 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="50"/>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <ControlTemplate TargetType="TextBox" x:Key="tbStyle">
            <Border x:Name="txtBorder" Background="#FDF1ED" CornerRadius="5" BorderBrush="#373838" BorderThickness="1">
                <Grid>
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <ControlTemplate TargetType="PasswordBox" x:Key="pbStyle">
            <Border x:Name="txtBorder" Background="#FDF1ED" CornerRadius="5" BorderBrush="#373838" BorderThickness="1">
                <Grid>
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                </Grid>
            </Border>
        </ControlTemplate>


        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
