LibrarianWorkplace/Pages/AuthPage.xaml

<Page x:Class="LibrarianWorkplace.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarianWorkplace.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Авторизация">

    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="spAuth">
            <Label Name="txtAuth" Style="{StaticResource Heading}">Авторизация</Label>
            
            <StackPanel Width="400">
                <Label Name="lbLogin">Логин</Label>
                <TextBox Name="tbLogin" Template="{StaticResource tbStyle}"></TextBox>
            </StackPanel>

            <StackPanel Width="400">
                <Label Name="lbPassword">Пароль</Label>
                <PasswordBox Name="pbPassword" Template="{StaticResource pbStyle}"></PasswordBox>
            </StackPanel>

            <Button Name="btnEnter" Click="btnEnter_Click" Template="{StaticResource btnStyle}"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="spInfo" Visibility="Hidden">
            <Button Name="btnInfoHistory" Click="btnInfoHistory_Click"></Button>
            <Button Name="btnInfoDeveloper" Click="btnInfoDeveloper_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Visibility="Hidden" Name="stHistory">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="История входа" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                
                <DataGrid Grid.Row="1" Name="dGridHistory" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пользователь" Width="80*"/>
                        <DataGridTextColumn Header="Время" Width="80*"/>
                        <DataGridTextColumn Header="Состояние" Width="80*"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
        </StackPanel>
        
        <Button Name="btnInfo" Content="?" Grid.Column="2" Width="40" Height="40" Click="btnInfo_Click"></Button>
        <Button Name="btnBack" Content="Назад" Grid.Column="2" Width="700" Height="40" Click="btnBack_Click" Visibility="Hidden"></Button>
    </Grid>
</Page>
