LibrarianWorkplace/Pages/ProfilePage.xaml

<Page x:Class="LibrarianWorkplace.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarianWorkplace.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="100" Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Template="{StaticResource tbStyle}" HorizontalAlignment="Right" Height="50"></TextBox>
                <Button Name="btnSearch" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="0" Background="#FDF1ED" Click="btnSearch_Click">
                    <Image Source="../Resources/Search.png" Height="30"></Image>
                </Button>


                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button Name="btnBook" Style="{StaticResource btnIcon}" Click="btnBook_Click">
                        <Image Source="../Resources/Book.png" Height="50"></Image>
                    </Button>

                    <Button Name="btnDocumentation" Style="{StaticResource btnIcon}" Click="btnDocumentation_Click">
                        <Image Source="../Resources/Documentation.png" Height="50"></Image>
                    </Button>

                    <Button Name="btnStatistics" Style="{StaticResource btnIcon}" Click="btnStatistics_Click">
                        <Image Source="../Resources/Statistics.png" Height="50"></Image>
                    </Button>

                    <Button Name="btnImport" Style="{StaticResource btnIcon}" Click="btnImport_Click">
                        <Image Source="../Resources/import.png" Height="50"></Image>
                    </Button>

                    <Button Name="btnAdd" Style="{StaticResource btnIcon}" Click="btnAdd_Click">
                        <Image Source="../Resources/Add.png" Height="50"></Image>
                    </Button>

                </StackPanel>
            </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <StackPanel Grid.Column="1">
                <Label Content="ФИО"/>
                <TextBox Template="{StaticResource tbStyle}"/>

                <Label Content="Контактные данные"/>
                <TextBox Template="{StaticResource tbStyle}"/>

                <Label Content="Возраст"/>
                <TextBox Template="{StaticResource tbStyle}"/>

                <Label Content="Пол"/>
                <TextBox Template="{StaticResource tbStyle}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Долг" Template="{StaticResource btnStyle}"></Button>
                    <Button Content="Сохранить" Template="{StaticResource btnStyle}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>